.class public Program
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 20000
.limit locals 1
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "Hello world!"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc 1234567
invokevirtual java/io/PrintStream/println(I)V
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc 1
ifeq label_0
ldc "vrai"
goto label_1
label_0:
ldc "faux"
label_1:
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc 0
ifeq label_2
ldc "vrai"
goto label_3
label_2:
ldc "faux"
label_3:
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
exit_label:
return
.end method
