.class public Program
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 20000
.limit locals 5
.var 0 is v Z
ldc 0
istore 0
.var 1 is f Z
ldc 0
istore 1
.var 2 is x I
ldc 0
istore 2
.var 3 is y I
ldc 0
istore 3
ldc 1
istore 0
ldc 0
istore 1
ldc 2
istore 2
ldc 3
istore 3
ldc 1
ifeq label_0
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "vrai"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
goto label_1
label_0:
label_1:
ldc 0
ifeq label_2
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "faux"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
goto label_3
label_2:
label_3:
iload 0
ifeq label_4
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "v"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
goto label_5
label_4:
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "non v"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
label_5:
ldc 2
ldc 3
if_icmpgt label_6
iconst_0
goto label_7
label_6:
iconst_1
label_7:
ifeq label_8
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "2>3"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
goto label_9
label_8:
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "non 2>3"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
label_9:
exit_label:
return
.end method
