.class public Program
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 20000
.limit locals 3
.var 0 is x I
ldc 0
istore 0
.var 1 is y I
ldc 0
istore 1
ldc 2
istore 0
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "x: {2..0}"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
label_0:
iload 0
ldc 0
if_icmpge label_2
iconst_0
goto label_3
label_2:
iconst_1
label_3:
ifeq label_1
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println(I)V
iload 0
ldc 1
isub
istore 0
goto label_0
label_1:
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "x: 2^{0..6}"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
ldc 1
istore 0
label_4:
iload 0
ldc 64
if_icmple label_6
iconst_0
goto label_7
label_6:
iconst_1
label_7:
ifeq label_5
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println(I)V
iload 0
iload 0
iadd
istore 0
goto label_4
label_5:
ldc 0
istore 0
ldc 3
istore 1
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "x: {0..y}, y=3"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
label_8:
iload 0
iload 1
if_icmple label_10
iconst_0
goto label_11
label_10:
iconst_1
label_11:
ifeq label_9
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println(I)V
iload 0
ldc 1
iadd
istore 0
goto label_8
label_9:
exit_label:
return
.end method
